<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"

android:layout_width="match_parent"

android:layout_height="match_parent"

android:orientation="vertical"

android:padding="3dp"

tools:context="com.example.farahsaeed.firebasetutorials1.AccountActivity">

    <Button

        android:id="@+id/logout_btn"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"


        android:text="Log out" />



<LinearLayout

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"

    android:layout_alignParentLeft="true"

    android:layout_alignParentTop="true"

    android:orientation="horizontal" >

    <Button

        android:id="@+id/btnAll"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="All" />

    <Button

        android:id="@+id/btnInbox"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginLeft="1dp"

        android:text="Inbox" />

    <Button

        android:id="@+id/btnSent"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginLeft="1dp"

        android:text="Sent" />

    <Button

        android:id="@+id/btnDraft"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginLeft="1dp"

        android:text="Draft" />




</LinearLayout>

<ScrollView

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:layout_marginTop="3dp"

    android:scrollbars="vertical" >

    <HorizontalScrollView

        android:layout_width="fill_parent"

        android:layout_height="fill_parent"

        android:scrollbars="horizontal" >

        <TableLayout

            android:id="@+id/tblMain"

            android:layout_width="fill_parent"

            android:layout_height="fill_parent">

        </TableLayout>

    </HorizontalScrollView>

</ScrollView>

</LinearLayout>
